# Utils

./: .gitignore  README.md  pom.xml
src/main/java/: Bao.java  JsonUtil.java  Main.java  MyClass.java  MyInterface.java  MyLink.java  Person.java  Pizza.java  Reflection.java  Singleton.java
src/main/java/Hutool/: CacheTest.java
src/main/java/Thread/: DeadLock.java
src/main/java/Thread/demo1/: Race.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java
src/main/java/Thread/gaoji/: TestLock.java
src/main/java/aenum/: Book.java  Color.java  MyBook.java  MyEnum.java
src/main/java/annotation/: Main.java  MyTest.java  Pair.java  Person.java  Report.java  Work.java  WorkImpl.java
src/main/java/arith/: AplusB.java  swapAB.java
src/main/java/datastructure/: Dayin.java  MaoPao.java  MergeSort.java  MyDeque.java  MyNode.java  MyQueue.java  Node.java  QuickSort.java  XuanZe.java
src/main/java/debug/: Customer.java  TestDebug.java
src/main/java/entity/: AnimalTest.java  Apple.java  BeanBook.java  BeanBook2.java  BigStudent.java  Book.java  DataSource.java  Employee.java  EntityAge.java  Func.java  HelloAnonymous.java  LongValue.java  Person.java  RuleAssign.java  SerStudent.java  Student.java  Sub.java  Weekday.java
src/main/java/fanxing/: Demo.java
src/main/java/file/: FileTest.java  ZkFileTest.java
src/main/java/func/: CheckUtil.java  Fmain.java  Formula.java  OptionalTest.java
src/main/java/http/: Server.java
src/main/java/lxf/: CollectionTest.java  MapTest.java
src/main/java/lzyspring/: A.java  B.java  Dep.java
src/main/java/md/: MarkdownTest.java
src/main/java/nullDeal/: Action.java  MyMain.java  MyParser.java  Parser.java
src/main/java/reflect/: JvmImpl.java  Main.java  TestJvmOne.java  TestJvmTwo.java
src/main/java/resume/: AbstractTest.java  InterfaceTest.java  Person.java  TestStream.java  Testswitch.java
src/main/java/schema/: EnumSingle.java  LocalDateFactory.java  Main.java  NumberFactory.java  NumberFactoryImpl.java  Singleton.java  TestSingleton.java
src/main/java/sync/: All.java  DeadLockDemo.java  TestPC.java  TestPC2.java  TestPool.java  UnsafeBuyTicket.java  UnsafeList.java
src/main/java/utils/: ISheepUtils.java  ListUtils.java
src/test/java/: BookTests.java  ByteConvert.java  EnumTest.java  FastJsonTest.java  IsheepTests.java  MapTest.java  NumberTest.java  Reflection.java  Test.java  TestAnnotation.java  TestEnum.java  TestFANhui.java  ThreadLocalTest.java  Xunhuan.java
src/test/java/epTest/: TestYjh.java
src/test/java/lzyTest/: FileBO.java  SortBo.java  TestLists.java
src/test/java/zkTest/: GuavaTest.java  HutoolTest.java  Sheep.java  TestError.java  ThreadDebug.java  TodoList.java  ZkTest.java
(+113 files in other folders)
